.prevDef {
  /*text-align: center;*/
  /* background-color: #edeeef;
  border-left: 3px solid green;
  margin-bottom: 5px;
  vertical-align: middle;
  padding-top: 4px;
  padding-bottom: 4px; */
}

.prevDef > span {
  font-size: 15px;
  /*font-weight: bold;*/
  padding-right: 3px;
  padding-left: 10px;
  margin-right: 10px;
}

.prevDef > label {
  float: right;
  margin-right: 5px;
}

.control-switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 20px;
}

.control-switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 5px;
  bottom: 5px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2f52e0;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2f52e0;
}

input:checked + .slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}

.slider.round:before {
  border-radius: 50%;
}
