<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ACE Editor StatusBar Demo</title>
  <style type="text/css" media="screen">
    /*!important without this top: 0; bottom: 0 doesn't work on old ie */
    body, html {
        position: absolute;
        top: 0px; bottom: 0; left: 0; right: 0;
        margin:0; padding:0;
        overflow:hidden
    }
    
    #editor { 
        margin: 0;
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
    }
  </style>
</head>
<body>

<pre id="editor">
require("ace/ext/old_ie");
// now ace will work even on ie7!
var editor = ace.edit("editor");
</pre>
    
<script src="../src/ace.js"></script>
<script src="../src/ext-old_ie.js"></script>
<script>
    // before creating an editor patch up things for old ie
    require("ace/ext/old_ie");
    // now ace will work even on ie7!
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/textmate");
    editor.session.setMode("ace/mode/javascript");
</script>


</body>
</html>
