{
  "manifest_version": 2,
  "name": "ClickValue's VWO Chrome extension V2",
  "version": "4.0.1",
  "description": "A Visual Web Optimizer extension to see active experiments and change variations",
  "author": "Daan van Ingen",

  "icons": { "16": "./img/vwo.png",
           "48": "./img/vwo.png",
          "128": "./img/vwo.png" },

  "browser_action": {
          "default_icon": {
            "16": "./img/vwo.png",
            "24": "./img/vwo.png",
            "32": "./img/vwo.png"
          },
          "default_title": "ClickValue's VWO Chrome Extension V2",
          "default_popup": "main.html"
        },
  "permissions": [
    "activeTab",
    "http://*/*",
    "https://*/*",
    "webRequest",
    "storage",
    "cookies"
  ],
  "web_accessible_resources" : [
    "/js/dom-script.js",
    "/js/prevDefault.js"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./js/content-script.js"],
      "permissions":"activeTab"
    }
  ],
    "background": {
    "scripts": ["./js/app.js"
                ]
  }
}
